<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Document</title>
</head>
<body>

    <style>

*{
    font-family: Arial, Helvetica, sans-serif;
}
    body{
        background: #051e3e;
    }
    ul {
        margin: auto;
    }
    ul li{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        margin-bottom: 15px;
    }
    a{
        display: block;
        border-radius: 4px;
        border: 2px solid #851e3e;
        line-height: 20px;
        background: #451e3e;
        color: azure;
        max-width: 400px;
        padding: 1em;
        text-decoration: none;
    }

    a.ok{
        background: #851e3e;
    }

    </style>
    
    <ul id="myList">

    </ul>
    

    <a  target="_blank" title="Contact Us On WhatsApp" href="https://web.whatsapp.com/send?phone=+919581880892&amp;text=Hi, I would like to get more information.." class="whatsapplink hidemobile" style="background-color:#2DC100">
        <i class="fa fa-fw fa-whatsapp" style="color:#fff"></i>
        <span style="color:#fff">
            Contact Us On WhatsApp        </span>
    </a>
    <script>



    var yourMessage = "unete al grupo de dibujo para ingenieria en el siguiente enlace: https://chat.whatsapp.com/DjHBoD1CDAC4RbCX9qA3q8"


    $.getJSON( "cursos.json", function( json ) {
        //console.log(json.curso);
        //console.log(json.alumnos);

        for (const prop in json.alumnos) {


            console.log(prop +": "+json.alumnos[prop].nombre + " - "+  json.alumnos[prop].numero);

            var node = document.createElement("li");                 // Create a <li> node

            var textnumber = json.alumnos[prop].numero;         // Create a text node
            var textnode = json.alumnos[prop].nombre;         // Create a text node
            
            var a = document.createElement("a");
            //a.href = " https://wa.me/51"+textnumber;
            a.href = getLinkWhastapp(textnumber, yourMessage);
            a.textContent = textnode;
            node.appendChild(a);                              // Append the text to <li>
            
            document.getElementById("myList").appendChild(node);
        
        
        }
    });
   
    


    // https://api.whatsapp.com/send?phone=+{{ *YOURNUMBER* }}&text=%20{{ *YOUR MESSAGE* }}


    // %20 mean space in link
    // If you already had an array then you just join them with '%20'
    // easy right

    function getLinkWhastapp(number, message) {
    number = this.yourNumber
    message = this.yourMessage.split(' ').join('%20')

    res = 'https://api.whatsapp.com/send?phone=' + number + '&text=%20' + message;
    return res;
    }

    getLinkWhastapp()



    </script>



</body>
</html>